<?xml version="1.0" encoding="ISO-8859-1"?>
<AttributeDefinition name="EventType_11009" checksum="5349416891" ratingInputChecksum="2778777682" projectAddOnChecksum="2032435868">
  <Integer name="UseID"/>
  <Long name="EventID"/>
  <String name="AccessKey" comment="
   Key to customer data, used in e.g. call processing use cases, here MSISDN of SS7 messages. Not available in case access was done via CustomerId (e.g. CA operation). "/>
  <Integer name="AccessKeyType" comment="
   Defines the type of access key, -1 = not available (CA operation), 0 = MSISDN, 1 = IMSI, 2 = SIP_URI. Note: With new use cases new values may be introduced. "/>
  <String name="OwningCustomerID" comment="
  Default Value: N/A 
 ID of entry customer (that has access key (MSISDN, IMSI etc.) attached). Is equal to ROOTCUSTOMERID, if no hierarchy scenarios are applied."/>
  <String name="RootCustomerID" comment="
  Default Value: N/A 
 Unique ID of the customer that receives the bill. With single customers (not a member of family or a company hierarchy) ROOTCUSTOMERID == OWNINGCUSTOMERID"/>
  <String name="ComposedCustomerID"/>
  <Long name="EventType"/>
  <DateAndTime name="OrigEventTime"/>
  <DateAndTime name="CreationEventTime"/>
  <DateAndTime name="EffectiveEventTime"/>
  <Integer name="BillCycleID" comment="
   Identifies subscriber&apos;s bill cycle. BillCycleId is administered on subscriber&apos;s BOP. It comes from bill calendar (administered e.g via Customer Care). A bill cycle specifies e.g. the periodicity of bills (e.g. monthly, weekly) and the bill date (e.g. 1st / 15th  day of the month). Also, the retention time of the event records (in days). There is specially treatment for the bill cycle 0 for  prepaid customers."/>
  <Integer name="BillPeriodID" comment="
   Each bill cycle has multiple, numbered bill periods.Identifies period within referenced bill cycle, e.g. mothly 15th. - id=1 starts 15.jan.2012, id=2 - starts 15.feb.2012 etc."/>
  <Integer name="ErrorCode" comment="
   Error code, which identifies a certain error situation. Possible ErrorCodes are:
		500	Unsupported Event Class
		501	Missing mandatory parameter:parametername
		502	Credit below limit
		504	Invalid account
		506	Max credit violation
		507	Slc activation not successful
		508	Technical error.
		601	Customer Locked
		602	Invalid customer lifecycle state.
		403	Duplicate Detection Error:MessageId
		509 Recharge Reversal Not Allowed after delay Time/Recharge reversal request match not found.
		511 Reactivation Fee Deduction Failure
            "/>
  <String name="RateEventType"/>
  <String name="ExternalCorrelationID"/>
  <Structure name="RatingInput">
    <Integer name="RechargingParameters.RechargeAmount" comment="
    INPUT: The amount to recharge operational account in smallest unit. In case of an integer overflow this value may be negative. In this case the correct value can be found in URecharging.In.AmountOfUnits."/>
    <Integer name="RechargingParameters.ExpiryDateExtensionMode" comment="
    INPUT: The mode of expiry date extension of operational account( 0 - based on expiration date, 1 - no update, 2 - extension of expiration date is added to current date, 3 - new ExpirationDate set to AbsoluteExprirationDate, 4 - extension of expiration date is added to current expiration date and number of days is calculated from recharged amount of money base, formula is ExpiryDateExtension eq amount DIV 10)"/>
    <Integer name="RechargingParameters.ExpiryDateExtension" comment="
    INPUT: The number of days to extend expiry date of operational account"/>
    <String name="RechargingParameters.RechargeCurrency" comment="
    INPUT: The currency of voucher, if on output that currency will be different than currency of operational account error will occur."/>
    <Integer name="RechargingParameters.RechargeChannel" comment="
    INPUT: Channel that was used to trigger the voucher recharging. 1 - USSD , 2 - DTMF 3  CC (TIS), 4 - OnlineInterface, 5 - PaymentCorbaIF"/>
    <String name="RechargingParameters.ProviderIdVoucher" comment="
    INPUT: The ProviderID of voucher, but only numerical values 0..9 of voucher. Default 0."/>
    <Integer name="RechargingParameters.VoucherType" comment="
    INPUT: The type of voucher (optional)"/>
    <Integer name="RechargingParameters.VoucherExpiryDate" comment="
    INPUT: The expiry date of voucher (optional) time in seconds since 01.01.1970 (UCT). Default 0."/>
    <String name="RechargingParameters.VoucherSerialNo" comment="
    INPUT: The serial number of voucher (optional). Default 0;"/>
    <String name="RechargingParameters.VoucherID" comment="
    The VoucherID entered by the user (optional, only available in voucher recharging use cases);"/>
    <String name="RechargingParameters.TransID" comment="
    The transaction ID of the Voucher recharging transaction (optional, only available in voucher recharging use cases);"/>
    <Boolean name="RechargingParameters.preValidated" comment="
    to indicate whether the voucher is already prevalidated"/>
    <String name="RechargingParameters.StornoId" comment="
    Idendifies the StronoId for which the recharge reversal operation should be done.Saved as CorelationId/ExtCorelationId/reversalId in case of other recharges/saved as SessionId/&apos;AMountOfUnits+FrontEndId in case of PPI Recharage"/>
    <Boolean name="RechargingParameters.IsStorno" comment="
    Specified wether current opeartion is Recharge or Reversal Recharge Opearation"/>
    <String name="RechargingParameters.StornoSubUsecase" comment="
    Specifies subuse case for which Accumlation while Recharge(per access varaint) should be Delayed .As of now filled by &apos;toppuchannel&apos; in case if TIS recharge and&apos;Frontend&apos; in case of PPI.Projects to Fill this GAC accordingly to their use case for delaying ACcumlation "/>
    <String name="RechargingParameters.DonatorId" comment="
    Specifies the DonatorId, nothing but the calling customer MSISDN. If DonatorId is equal to customer MSISDN then its self recharge else third party recharge."/>
    <Long name="URecharging.In.AmountOfUnits" comment="
    Amount of units to be recharged"/>
    <Integer name="URecharging.In.RechargeChannel" comment="
    If TopUpChannel is provided in TIS input request or ChannelId in PPI Recharge request then this parameter is updated with these values. Otherwise this variable is set with the value of the event field RechargingParameters.RechargeChannel."/>
    <Integer name="URecharging.In.ChargeCode" comment="
    This ChargeCode must be outside the range which is used by operator for tariff parameters (Global data)."/>
    <String name="URecharging.In.RatingInput_0" comment="
    A member of the list of additional rating relevant optional attributes. These attributes are passed to target rating logic for further evaluation and thus are rate type specific."/>
    <String name="URecharging.In.RatingInput_1" comment="
    A member of the list of additional rating relevant optional attributes. These attributes are passed to target rating logic for further evaluation and thus are rate type specific."/>
    <String name="URecharging.In.RatingInput_2" comment="
    A member of the list of additional rating relevant optional attributes. These attributes are passed to target rating logic for further evaluation and thus are rate type specific."/>
    <String name="URecharging.In.RatingInput_3" comment="
    A member of the list of additional rating relevant optional attributes. These attributes are passed to target rating logic for further evaluation and thus are rate type specific."/>
    <String name="URecharging.In.RatingInput_4" comment="
    A member of the list of additional rating relevant optional attributes. These attributes are passed to target rating logic for further evaluation and thus are rate type specific."/>
    <String name="URecharging.In.RatingInput_5" comment="
    A member of the list of additional rating relevant optional attributes. These attributes are passed to target rating logic for further evaluation and thus are rate type specific."/>
    <String name="URecharging.In.RatingInput_6" comment="
    A member of the list of additional rating relevant optional attributes. These attributes are passed to target rating logic for further evaluation and thus are rate type specific."/>
    <String name="URecharging.In.RatingInput_7" comment="
    A member of the list of additional rating relevant optional attributes. These attributes are passed to target rating logic for further evaluation and thus are rate type specific."/>
    <String name="URecharging.In.RatingInput_8" comment="
    A member of the list of additional rating relevant optional attributes. These attributes are passed to target rating logic for further evaluation and thus are rate type specific."/>
    <String name="URecharging.In.RatingInput_9" comment="
    A member of the list of additional rating relevant optional attributes. These attributes are passed to target rating logic for further evaluation and thus are rate type specific."/>
    <String name="URecharging.In.EventName" comment="
    Name of event to be processed  (dedicated key for rating product)."/>
    <String name="URecharging.In.EventInfo" comment="
    Optional name value pairs, delimiters has to be aligned with general EH record layout of transparent data.                      There will be no formatting inside the BL and data are written unchanged to the event record.                     e.g                      =||Access=USSD|SalesPointType=1|SalesPoint=EasyReailer|Requestor=6767774502|RechargeProduct=Cash0510|agent=12345|application=POS17 "/>
    <Boolean name="URecharging.In.WriteEvent" comment="
    An optional input flag that controlls if the event should be written by URercharging"/>
    <String name="URecharging.Out.RatingOutput_0" comment="
    A member of the list of additional rating results optional attributes (rate type specific)"/>
    <String name="URecharging.Out.RatingOutput_1" comment="
    A member of the list of additional rating results optional attributes (rate type specific)"/>
    <String name="URecharging.Out.RatingOutput_2" comment="
    A member of the list of additional rating results optional attributes (rate type specific)"/>
    <String name="URecharging.Out.RatingOutput_3" comment="
    A member of the list of additional rating results optional attributes (rate type specific)"/>
    <String name="URecharging.Out.RatingOutput_4" comment="
    A member of the list of additional rating results optional attributes (rate type specific)"/>
    <String name="URecharging.Out.RatingOutput_5" comment="
    A member of the list of additional rating results optional attributes (rate type specific)"/>
    <String name="URecharging.Out.RatingOutput_6" comment="
    A member of the list of additional rating results optional attributes (rate type specific)"/>
    <String name="URecharging.Out.RatingOutput_7" comment="
    A member of the list of additional rating results optional attributes (rate type specific)"/>
    <String name="URecharging.Out.RatingOutput_8" comment="
    A member of the list of additional rating results optional attributes (rate type specific)"/>
    <String name="URecharging.Out.RatingOutput_9" comment="
    A member of the list of additional rating results optional attributes (rate type specific)"/>
    <String name="URecharging.Out.RechargedBalances_0" comment="
    A member of the list of used (re-charged) accounts. For each touched account one list item will be stored in list in format:                 BalanceName|AccountDelta|AccountValue|ValidityDelta|AccountValidity"/>
    <String name="URecharging.Out.RechargedBalances_1" comment="
    A member of the list of used (re-charged) accounts. For each touched account one list item will be stored in list in format:                 BalanceName|AccountDelta|AccountValue|ValidityDelta|AccountValidity"/>
    <String name="URecharging.Out.RechargedBalances_2" comment="
    A member of the list of used (re-charged) accounts. For each touched account one list item will be stored in list in format:                 BalanceName|AccountDelta|AccountValue|ValidityDelta|AccountValidity"/>
    <String name="URecharging.Out.RechargedBalances_3" comment="
    A member of the list of used (re-charged) accounts. For each touched account one list item will be stored in list in format:                 BalanceName|AccountDelta|AccountValue|ValidityDelta|AccountValidity"/>
    <String name="URecharging.Out.RechargedBalances_4" comment="
    A member of the list of used (re-charged) accounts. For each touched account one list item will be stored in list in format:                 BalanceName|AccountDelta|AccountValue|ValidityDelta|AccountValidity"/>
    <String name="URecharging.Out.RechargedBalances_5" comment="
    A member of the list of used (re-charged) accounts. For each touched account one list item will be stored in list in format:                 BalanceName|AccountDelta|AccountValue|ValidityDelta|AccountValidity"/>
    <String name="URecharging.Out.RechargedBalances_6" comment="
    A member of the list of used (re-charged) accounts. For each touched account one list item will be stored in list in format:                 BalanceName|AccountDelta|AccountValue|ValidityDelta|AccountValidity"/>
    <String name="URecharging.Out.RechargedBalances_7" comment="
    A member of the list of used (re-charged) accounts. For each touched account one list item will be stored in list in format:                 BalanceName|AccountDelta|AccountValue|ValidityDelta|AccountValidity"/>
    <String name="URecharging.Out.RechargedBalances_8" comment="
    A member of the list of used (re-charged) accounts. For each touched account one list item will be stored in list in format:                 BalanceName|AccountDelta|AccountValue|ValidityDelta|AccountValidity"/>
    <String name="URecharging.Out.RechargedBalances_9" comment="
    A member of the list of used (re-charged) accounts. For each touched account one list item will be stored in list in format:                 BalanceName|AccountDelta|AccountValue|ValidityDelta|AccountValidity"/>
    <String name="URecharging.Out.ResponseResult" comment="
    Result of Recharging opeartion to be returned to the TMAF.Response.Result"/>
    <!-- Common event attributes -->
    <String name="Customer.ROP.s_OfferId" comment="
    It denotes the contract or offer of the corresponding customer instances. Technically, the id of the offer is used to find within the blue data the corresponding instances of the blue data and flexible logics"/>
    <String name="OnTouchHandling.LogInfo" comment="
    In this field the internal status of on              touch handling is stored for analysis. At the external interface the following must be obeyed:              value 0 = normal touch processing,              value 1..9 = touch processing a little slow,              all other values: potential problems in touch processing, analysis by the starfleet experts, Mr. Spock"/>
    <String name="Event.FarmNodeId" comment="
    ID of farm node, where the event is generated (concatenation of clustername and CE ID)."/>
    <String name="Event.ProcessId" comment="
    ID of process, which generated the event (visible in trace, e.g. CCC_USER_258)."/>
    <String name="Event.ContextId" comment="
    Context Id, which was active during event creation. Format is hex, e.g. a082000000020a69 (visible in trace)."/>
    <String name="LogicProcessing.LogInfo" comment="
    In this field the internal statistcs of flex logic execution is stored. Format is &gt;step count&lt;,&gt;weighted step count&lt;"/>
    <Date name="Customer.CDP.DateOfBirth" comment="
    date of birth of the customer (as stored in the CDP profile)"/>
    <Integer name="Customer.CDP.Gender" comment="
    gender of the customer: 0 =unknown 1 = male, 2 = female (as stored in the CDP profile)"/>
    <String name="EventInfo" comment="
    INPUT: EventInfo that is sent in the input as control parameter"/>
    <String name="ExternalClientUserName" comment="
    Optional, Client user name that is used to execute the request"/>
    <String name="ExternalClientIpAddress" comment="
    Optional, IP address of the client used to send the request"/>
    <String name="ExternalClientIfType" comment="
    Optional, Interface in which request is sent"/>
    <String name="RechargingParameters.messageIdHistory_0" comment="
    Provides the MessageId and executed time of original recharge for Duplicate voucherless recharge in format MessageID:Executedtime"/>
    <Integer name="RechargingParameters.numberOfIntermediateRecharges" comment="
    Provides the count of voucherless recharges between the original recharge and the current duplicate request."/>
    <!-- Common event attributes -->
    <String name="Entry_ss7DialedNumber" comment="
    Dialed number without overDialedDigits as received by IDP. Available for SS7 originating calls only."/>
    <String name="SS7_normalizedCalled" comment="
    This parameter contains the normalized destination that is determined by the service (means normalized CdPA after rerouting and/or MNP etc.). In the product the expected format is longest unknown format but it may be different in projects. In case of SMS-MT content is CALLING party. Only exists in the event if relevant for rating (optional)."/>
    <String name="SS7_normalizedCaller" comment="
    This parameter is provided by the service and contains the normalized calling party. The caller number is usable to determine origin to destination relation by terminating calls of roaming subscribers.  The expected format is longest unknown format. In case of SMS-MT content is CALLED party. Optional field, exists in the event if relevant for rating."/>
    <Long name="Event.Duration" comment="
    Total call duration of event [sec]. Dedicated for supervision result and time-based session charging only. This field is optional and will not be available for all use cases. (set to 0) "/>
    <Integer name="Event.CallSetupTime" comment="
    Total call attempt setup time [sec]. Optional, present in case of time-based session charging."/>
    <Long name="Event.Volume" comment="
    Total volume of event (accumulated up+dn-link) [byte]. Relevant only for volume-based session charging. Please ignore for non-session charging use cases: MOC, MTC, SMS, Admin, Subscriptions, ... "/>
    <Long name="Event.StopTime" comment="
    Stop time of event, or Stop/End Time of a session [sec since 1.1.1970]. Optional, not present in case of charge free use cases."/>
    <Integer name="Event.ReguidingInfo" comment="
    Info about applied offer reguiding and fallback:               0: no reguiding applied               1: access based reguiding - also indicated via AccessKeyType - but no offer reguiding               20: reguided to target offer              30: (immediate or late) reguiding fallback to default offer              Written, if offer reguiding is activated in (default) offer configuration.              In case of applied customer reguiding, this attribute refers to target customer (hierarchy) finally used for rating/charging."/>
    <Boolean name="Event.isSecondary" comment="
    for system internal usage only"/>
    <Integer name="wmca.EventOrigin" comment="
    0 - default, 1 - onTouch running.              Identification if event was written during onTouch processing or not.  Optional, it is only part of the event if value is not 0."/>
    <Integer name="Event.ReGuidingTargetOfferId" comment="
    Key of target offer used by offer reguiding. Written, if offer reguiding is activated in (default) offer configuration. In case of applied customer reguiding, this attribute refers to target customer (hierarchy) finally used for rating/charging."/>
    <Integer name="Event.ReGuidingFallbackOfferId" comment="
    Key of default offer used by offer reguiding fallback. Written, if offer reguiding is actvated in (default) offer configuration. In case of applied customer reguiding, this attribute refers to target customer (hierarchy) finally used for rating/charging."/>
    <Long name="Event.OriginalEventId" comment="
    Store the original eventId delivered by the mediation in case of OffCS events. Optional, written for offline charging use cases."/>
    <String name="Customer.User.IMSI" comment="
    Customer.IMSI attribute of entry customer, if provisioned."/>
    <String name="CallReferenceNumber" comment="
    CallReferenceNumber from SS7 Trigger. Optional, present if provided by network"/>
    <Integer name="Event.ReguidingSourceCustomerInfo" comment="
    see Event.ReguidingInfo. Indicates applied customer reguiding and logs offer reguiding on source customer (hierarchy)."/>
    <Integer name="Event.ReGuidingSourceCustomerTargetOfferId" comment="
    see Event.ReGuidingTargetOfferId. Indicates applied customer reguiding and logs offer reguiding on source customer (hierarchy)."/>
    <Integer name="Event.ReGuidingSourceCustomerFallbackOfferId" comment="
    see Event.ReGuidingFallbackOfferId. Indicates applied customer reguiding and logs offer reguiding on source customer (hierarchy)."/>
    <String name="Event.ErrorInfo.FailedTableName" comment="
    Table name where an error occurred, i.e. a searched key not found."/>
    <String name="Event.ErrorInfo.FailedSearchKey" comment="
    Search key name of the table where an error occurred."/>
    <String name="Event.ErrorInfo.FailedSearchKeyContent" comment="
    Search key content of the table where an error occurred."/>
    <!-- Environment interface for introduction of ServiceProviderId. -->
    <String name="Customer.User.ServiceProviderId" comment="
    This value defines Customer&apos;s ServiceProviderId which is used in MVNO scenarios."/>
  </Structure>
  <Structure name="RatingIrrelevantInput"/>
  <Structure name="RatingOutput">
    <String name="bopk" comment="
    
		Optional, the field is only present for customers that are billed by c@o unified.
		It indicates the billing offer profile that is used to bill the current charging event
		(potentially a customer can be assigned to more than one billing offer profile,
		i.e. different charging events can contribute to several bills).
		More details can be found in Operational Concept for Telco Billing.
		"/>
    <String name="ResponsibleAccount" comment="
    
						This field represents responsible accout of the bill. The field only appears if there is a BOP within a hierarchy.
					"/>
    <Integer name="ropk" comment="
    
			Specifies key of Rating Offer Profile within customer hierarchy.
			Optional, the field is only present for Ropk &gt; 1.
			"/>
    <Integer name="orig" comment="
    
			  Identification if event was written during onTouch processing (value=1) or not.
			  Optional, it is only part of the event if value is not 0. "/>
    <String name="htz" comment="
     Optional. It is only part of the event if customer attribute is defined. "/>
    <Integer name="rerid" comment="
     Optional field written only when Re-rating has occurred. Value will be  equal to BillRunID. "/>
    <Integer name="BillingType" comment="
     BillingType indicates whether customer is prepaid or postpaid or  hybrid from billing perspective.
                    This field is evaluated by billing system - but not by RK Unified Charging internal telco billing process.
                    0=PREPAID, 1=POSTPAID, 2=HYBRID.
          "/>
    <String name="OfferSubscriptionID" comment="
     Id of offer subscription that is used in external systems, e.g. BSS system, associated with used ROP.
                    This can be used to identify event records which were created in context of this offer subscription.  
                    OfferSubscriptionID itself will be provisioned by customer administration (CA).
          "/>
    <List name="cbax" comment="
    
            Section for extended balance values and charges for all applied charge balances of current session call segment or of a single event.
            cba1 and cbax are alternative balance structures. The (class B) configuration parameter &quot;EventBalanceStructureExt1&quot;,
            resp. the value of &quot;BalanceStructureExt&quot; used in the condition (1: cbax, otherwise: cba1) determines which alternative has to be used.
          ">
      <Structure>
        <String name="BalanceName" comment="
         Name of charge balance, which was used in the session and which is charged in current charge segment.
                    Only balance names, for which the balance is decreased with a non-zero value, appear here. "/>
        <Long name="ChargedValue" comment="
        Default Value: 0 
 updated ( charged ) value for a given balance name up to current charge segment, rounded to account scaling and precision of the balance"/>
        <Long name="NewBalance" comment="
        Default Value: 0 
 balance value after update in current charge segment of session for a given balance name "/>
        <DateAndTime name="ExpiryDate" comment="
         expiry date for a given balance name "/>
        <Long name="CreditLimit" comment="
        Default Value: 0 
 credit limit for a given balance name "/>
      </Structure>
    </List>
    <List name="ibax" comment="
    
            Section for balance values and accumulations for all applied accumlator balances of current session call segment or of a single event.
            iba1 and ibax are alternative balance structures. The (class B) configuration parameter &quot;EventBalanceStructureExt1&quot;,
            resp. the value of &quot;BalanceStructureExt&quot; used in the condition (1: ibax, otherwise: iba1) determines which alternative has to be used.
          ">
      <Structure>
        <String name="BalanceName" comment="
         Name of accumulator balance, which was used in the session and which is updated in current charge segment.
                    Only balance names, for which the balance is increased with a non-zero value, appear here. "/>
        <Long name="IncrementValue" comment="
        Default Value: 0 
 updated ( accumulated ) value for a given accumulator balance name up to current charge segment, rounded to account scaling and precision of the balance "/>
        <Long name="NewBalance" comment="
        Default Value: 0 
 balance value after update in current charge segment of session for a given accumulator balance name "/>
        <DateAndTime name="ExpiryDate" comment="
         expiry date for a given accumulator balance name "/>
        <Long name="CreditLimit" comment="
        Default Value: 0 
 credit limit for a given accumulator balance name "/>
      </Structure>
    </List>
    <List name="cpp1" comment="
    
                This block is used for price related information in confirmation tickets,
                that is connected to a certain charge code.
                It is only written, if there was a charge on a monetary balance, and if the according price
                has an assigned charge code greater 0.
            ">
      <Structure>
        <Integer name="ChargeCode" comment="
        Default Value: 0 

                        Identifies the charge code of according price.
                    "/>
        <Integer name="ChargeType" comment="
        Default Value: 0 

                        Identifies the type of balance change:
                        1=bonus (increasing a balance value), 2=charge (decreasing a balance value).
                    "/>
        <Integer name="ChargedPriceUnitType" comment="
        Default Value: 0 

                        Identifies the unit type of the price: 0=&quot;net&quot;, 1=&quot;gross&quot;, 2=&quot;unspecified&quot;.
                        The contents of this field is a mapping of the UnitType enumeration values in table UnitTypeDefinition of Global Data instances:
                        UnitType emumeration value &quot;MonetaryNet&quot;  maps to value &quot;net&quot;.
                        UnitType emumeration value &quot;MonetaryGross&quot;  maps to value &quot;gross&quot;.
                        All other UnitType enumeration values ( e.g. &quot;Bonus&quot;, &quot;Time&quot;, &quot;Volume&quot;, &quot;Counter&quot; ) map to value &quot;unspecified&quot;.
                    "/>
        <Long name="ChargedPrice" comment="
        Default Value: 0 

                        Displays the price, that was charged on a monetary balance.
                    "/>
        <String name="ChargedSplitPrices" comment="
        
                        Displays the single prices as a comma-separated list, if the price was split to
                        several monetary balances.
                    "/>
        <Integer name="TaxInfo" comment="
        Default Value: 0 

                        Identifies the tax-rule, which was used for tax calculation.
                    "/>
        <Long name="TaxOfChargedPrice" comment="
        Default Value: 0 

                        Displays the total tax of the price.
                    "/>
      </Structure>
    </List>
    <Structure name="addi1" comment="
     Additional charging information. ">
      <DateAndTime name="red" comment="
       Calculated new expiration date of customer. This date is in HTZ."/>
      <DateAndTime name="rme" comment="
       Calculated new grace end date of customer.  This date is in HTZ."/>
      <Integer name="ede" comment="
      IF the Local persistent useActualExpiryExtensionInEvents is true and there is a change in the expiry date,this field will hold the actual difference between the old and the new expiry date. In case of no change,0 will be written. Otherwise the delta will be considered from the table configuration. "/>
      <Integer name="edm" comment="
       Mode of the Extension of the expiration date. Supported values are 
                        	0: the extension of the expiration date is added to the current expiration date. 
                        	1: no change to the expiration date. 
                        	2: the extension of the expiration date is added to the current date. 
                        	3: the new ExpirationDate is set to the AbsoluteExprirationDate. 
                        	4: the extension of the expiration date is added to the current expiration date and number of days is calculated from the recharged amount of money base. The formula is ExpiryDateExtension eq amount DIV 10.
                        	5: the expiration date is set as the maximum of either current ActiveEndDate or the extension of expiration date added to the current date. The formula is :=Max(ActiveEndDate, CurrentDate+ ExpiryDateExtension), 
                        	6: the extension of the expiration date is added to the current expiration date and if that Date is in past , then the extension of the expiration date is added to the current date., 
                        	7: the extension of the expiration date is added to the max (today, current expiration date)

                        	"/>
      <Integer name="gde" comment="
      This field holds the actual difference between the old and the new ROP.GraceEndDate expressed in days. In case of no change,0 will be written. "/>
      <DateAndTime name="pgd" comment="
       Calculated new ROP.PostGraceEndDate of the subscriber. This date is in HTZ."/>
      <Integer name="pge" comment="
      This field holds the actual difference between the old and the new ROP.PostGraceEndDate expressed in days. In case of no change,0 will be written. "/>
      <DateAndTime name="dad" comment="
       Calculated new ROP.DeactiveEndDate of the subscriber. This date is in HTZ. First two letters stand for the status name, i.e. da for Deactive."/>
      <Integer name="dae" comment="
      This field holds the actual difference between the old and the new ROP.DeactiveEndDateExtension expressed in days. In case of no change,0 will be written. First two letters stand for the status name, i.e. da for Deactive."/>
      <String name="rou0" comment="
       A member of the list of additional rating results optional attributes (rate type specific). "/>
      <String name="rou1" comment="
       A member of the list of additional rating results optional attributes (rate type specific). "/>
      <String name="rou2" comment="
       A member of the list of additional rating results optional attributes (rate type specific). "/>
      <String name="rou3" comment="
       A member of the list of additional rating results optional attributes (rate type specific). "/>
      <String name="rou4" comment="
       A member of the list of additional rating results optional attributes (rate type specific). "/>
      <String name="rou5" comment="
       A member of the list of additional rating results optional attributes (rate type specific). "/>
      <String name="rou6" comment="
       A member of the list of additional rating results optional attributes (rate type specific). "/>
      <String name="rou7" comment="
       A member of the list of additional rating results optional attributes (rate type specific). "/>
      <String name="rou8" comment="
       A member of the list of additional rating results optional attributes (rate type specific). "/>
      <String name="rou9" comment="
       A member of the list of additional rating results optional attributes (rate type specific). "/>
      <String name="evi" comment="
       Optional name-value pairs of additional info from recharging. "/>
    </Structure>
  </Structure>
  <Structure name="RatingIrrelevantOutput" comment="
  External content column: Rating irrelevant data. For this all information are,
              by default, converted to String and extracted as byte array. The used character set
              can be specified, but is US-ASCII by default. Any other format, e.g. binary, must be
              explicitely specified as a format function. Each part is written in the specified
              order beside there is no value available and no default defined.">
    <Integer name="ct" comment="
    Constant Value: 7 
 Confirmation type. "/>
    <Integer name="ec" comment="
     Event cause of the event. It can be one of the following values :
                                0x56 - Not allowed because subscriber is in inapropriate state.
                                0x57 - Not allowed because subscriber is Locked.
                                0x58 - Missing mandatory parameter.
                                0x59 - Not allowed due to Max credit violation.
                                0x5A - Offer not found.
	                    	0x5B - Authorization rejected.
                                0x60 - Unsupported event class.
                                0x61 - Technical Error.
                                0x62 - Credit below limit.
                                0x63 - Invalid account
                                0x64 - slc activation not successful
                                0x65 - Not allowed because duplicate detection error.
								0x66 - Recharge reversal request after the allowed delay time.
								0x67 - Recharge reversal not possible as offer was changed
								0x68 - Recharge reversal request match not found
								0x69 - Accumlation delayed for Recharge
								0x70 - Reactivation fee is more than Recharge amount.
                    "/>
    <String name="addi1" comment="
     Additional information. "/>
  </Structure>
  <String name="UniversalAttribute1"/>
  <String name="UniversalAttribute2"/>
  <String name="UniversalAttribute3"/>
  <String name="UniversalAttribute4"/>
  <String name="UniversalAttribute5"/>
  <Structure name="ProjectAddOn">
    <!-- Customized project Addon fields -->
    <String name="CustRecharge.ErrorCode" comment="
    project specific error code for special recharge failures"/>
  </Structure>
</AttributeDefinition>
